{
  "name": "mytrading-vue-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "trading-vue-js": "^1.0.0",
    "tvjs-overlays": "^0.3.0",
    "tvjs-xp": "^0.3.0"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0"
  }
}
